.head {
  background-color: #0f6022;
  padding: 10px 0;
  color: #fff;
}
.head i {
  margin-right: 10px;
}
.head label {
  margin-right: 30px;
  font-size: 13px;
}

.search {
  padding: 20px 0;
}
.search .logo img {
  width: auto;
  height: auto;
}
.search .width {
  width: 20%;
}


.cart {
  position: relative;
}
.search .cart span {
  position: absolute;
  top: -10px;
  right: 0px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  background-color: #e94560;
  font-size: 12px;
  color: #fff;
}
.search .f_flex {
  justify-content: end;
}
b{
 font-size: 50px;
 color:green
};
.catgrories {
  background-color: #f6f9fc;
  padding: 0px 30px;
  border-radius: 5px;
  height: 6vh;
  margin-top: 5px;
}
.catgrories span {
  margin-right: 20px;
  font-size: 30px;
  margin-top: 10px;
}
.catgrories h4 {
  font-weight: 500;
  margin-top: 12px;
}
.catgrories h4 i {
  margin-left: 10px;
}
header {
  height: 8vh;
  box-shadow: -1px 15px 17px -8px rgba(0, 0, 0, 0.1);
}
header ul {
  line-height: 8vh;
}
header ul li {
  margin-left: 30px;
}
header ul li a {
  transition: 0.5s;
  font-size: 15px;
  font-weight: 400;
}
header ul li a:hover {
  color: #ff014f;
}

.open {
  display: none;
}
.search.active {
  height: auto;
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100%;
  background-color: #fff;
  box-shadow: -1px 11px 24px -11px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}



/* Adjust logo and text size for smaller screens */
@media screen and (max-width: 767px) {
  .c_flex{
    display:flex;
    flex-wrap:wrap;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items:center;
    padding:8px;
    height:fit-content
    
  }
  .search .head{
    width:100%;
    height:auto;
  
  }
  
  
}
@media (max-width: 767px) {
  /* Adjust styles for screens with a width of 768px or less */
  
  .logo {
    display:flex;
    align-items: center;
    justify-content: center;
  }
  .left {
    display:flex;
    flex-direction: column;
    text-align: center;

  }
  .res{
    display:flex;
    flex-direction:column;
  }
  .reslink{
    display:flex;
    flex-direction:column;
    padding:5px;
    margin:0px;
    text-align:center;
  }
  .reslink:hover{
    color:#e94560
  }
  .header{
    height:auto;
  }
   .catgrories{
    display:flex;
    flex-direction: column;
    text-align: center;
   }
   li:hover{
    background-color:grey;
   }
  b {
      font-size: 20px; /* Decrease font size for smaller screens */
  }
  .right{
    display:flex;
    flex-direction: column;
    text-align: center;
   margin-top:5%;
  }

  .search.active {
    height: auto;
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    background-color: #fff;
    box-shadow: -1px 11px 24px -11px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }
  
}

